{
	"name": "task-runner",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"init-project": "npm install && npm-run-all init:*",
		"init:dirs": "mkdirp sass css vendor images js",
		"init:files": "touch README.md index.html sass/style.scss js/script.js",
		"init:gitignore": "curl https://raw.githubusercontent.com/github/gitignore/master/Node.gitignore -o .gitignore",
		"test": "npm run test:html",
		"test:html": "html-validate *.html",
		"build": "npm-run-all build:* test ",
		"build:autoprefixer": "postcss css/*.css --use autoprefixer -d css",
		"build:sass": "sass --style=compressed --no-source-map sass:css",
		"build dev": "npm-run-all build-dev:sass build:autoprefixer",
		"build-dev:sass": "sass --style=expanded --source-map sass:css",
		"watch": "npm-run-all build dev -p watch:*",
		"watch:browsersync": "browser-sync start --server --files \"css/*.css\" \"*.html\"",
		"watch:sassprefixer": "onchange sass/*.scss -- npm run build-dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.2.4",
		"browser-sync": "^2.29.1",
		"html-validate": "^7.14.0",
		"mkdirp": "^2.1.6",
		"npm-run-all": "^4.1.5",
		"onchange": "^7.1.0",
		"postcss": "^8.2.6",
		"postcss-cli": "^8.3.1",
		"sass": "^1.60.0"
	}
}
